

const ContactPage: React.FC = () => {
  return (
    <div className="min-h-screen bg-[#0B120D] text-gray-300 font-sans selection:bg-green-500 selection:text-white">
      
      {/* --- Navbar --- */}
      <nav className="flex items-center justify-between px-6 py-6 max-w-7xl mx-auto">
        <div className="flex items-center gap-2">
          {/* Logo Icon */}
          <div className="flex gap-1">
            <div className="w-3 h-6 bg-green-500 rounded-full"></div>
            <div className="w-3 h-6 bg-green-600 rounded-full"></div>
            <div className="w-3 h-6 bg-green-700 rounded-full"></div>
          </div>
          <span className="text-white font-bold text-xl tracking-wide">Horticulture Design</span>
        </div>

        {/* Desktop Links */}
        <div className="hidden md:flex items-center gap-8 text-sm font-medium text-gray-400">
          <a href="#" className="hover:text-white transition-colors">Home</a>
          <a href="#" className="hover:text-white transition-colors">Services</a>
          <a href="#" className="hover:text-white transition-colors">Portfolio</a>
          <a href="#" className="text-green-500 hover:text-green-400 transition-colors">Contact</a>
        </div>

        <div className="flex items-center gap-4">
          <button className="hidden md:block bg-green-600 hover:bg-green-500 text-black font-semibold px-6 py-2.5 rounded-sm transition-all">
            Request Consultation
          </button>
          {/* Mobile Menu Toggle */}
          <button className="md:hidden text-white">
            <Menu size={24} />
          </button>
        </div>
      </nav>

      {/* --- Hero Section --- */}
      

      {/* --- Main Content Grid --- */}
      

      {/* --- Map Section --- */}
      

      {/* --- Footer --- */}
      <footer className="bg-[#080d09] border-t border-white/5">
        <div className="max-w-7xl mx-auto px-6 py-8 flex flex-col md:flex-row justify-between items-center gap-4">
          
          <div className="flex items-center gap-2">
            <div className="flex gap-1">
              <div className="w-2 h-4 bg-green-500 rounded-full"></div>
              <div className="w-2 h-4 bg-green-600 rounded-full"></div>
              <div className="w-2 h-4 bg-green-700 rounded-full"></div>
            </div>
            <span className="text-white font-bold text-lg">Horticulture Design</span>
          </div>

          <p className="text-gray-600 text-sm">
            © 2023 Horticulture Design Inc. All rights reserved.
          </p>

          <div className="flex items-center gap-6 text-gray-500">
             <Globe size={20} className="hover:text-green-500 cursor-pointer transition-colors" />
             <AtSign size={20} className="hover:text-green-500 cursor-pointer transition-colors" />
             <Rss size={20} className="hover:text-green-500 cursor-pointer transition-colors" />
          </div>

        </div>
      </footer>
    </div>
  );
};

export default ContactPage;